# Qortex Server list. This program can pull data from multiple cortex servers.
# This is the main configuration for people counting. There can be any number of doors.
# The direction from "first_beam" to "second_beam" is "FORWARD" and the other way is "BACKWARD"

qortex:
    server_list:
        10.1.54.204:
            door1:
                first_beam: IN1
                second_beam: OUT1
            door2:
                first_beam: IN2
                second_beam: OUT2
            door3:
                first_beam: IN3
                second_beam: OUT3
            door4:
                first_beam: IN4
                second_beam: OUT4


# Broadcaster details. Please leave the ports as is. Changing the ports will also require a change in Docker run command.
# heartbeat_frequency is in Hz. Setting it to 0 will stop sending the heartbeat.
broadcaster:
    port: 5152
    send_packet_size: 0
    heartbeat_frequency: 1
